-------------------------------------------------------------------------------
Test set: CucumberRunner
-------------------------------------------------------------------------------
Tests run: 25, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 141.927 sec <<< FAILURE! - in CucumberRunner
Тогда значения полей равны:(Сценарий: Заявка на Страхование негативный)  Time elapsed: 0.057 sec  <<< FAILURE!
java.lang.AssertionError: Значение поля [Дата рождения] равно []. Ожидалось - [10.06.2012]

Сценарий: Заявка на Страхование негативный  Time elapsed: 0.058 sec  <<< FAILURE!
java.lang.AssertionError: Значение поля [Дата рождения] равно []. Ожидалось - [10.06.2012]

